# dataflow-platform

./: .gitignore  DATAFLOW-PLATFORM.pptx  LICENSE  README.md  build.gradle.kts  coordinator.properties  dubbi.md  settings.gradle.kts  worker.properties
.github/actions/run-gradle/: action.yml
.github/workflows/: analysis.yml  build.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/it/polimi/ds/gradle/: PmdPreviewArtifactTransform.java  package-info.java
build-logic/src/main/kotlin/: dataflow-platform.code-quality.gradle.kts  dataflow-platform.database.gradle.kts  dataflow-platform.errorprone.gradle.kts  dataflow-platform.java.gradle.kts  dataflow-platform.javac.gradle.kts  dataflow-platform.pmd.gradle.kts  dataflow-platform.spotbugs.gradle.kts  dataflow-platform.test.gradle.kts
common/: build.gradle.kts
common/src/main/java/it/polimi/ds/dataflow/: CommonPropertiesHandler.java  PropertiesHandler.java  Tuple2.java  package-info.java
common/src/main/java/it/polimi/ds/dataflow/dfs/: CreateFileOptions.java  Dfs.java  DfsFile.java  DfsFilePartitionInfo.java  JacksonTuple2Serde.java  PostgresDfs.java  Tuple2JsonSerde.java
common/src/main/java/it/polimi/ds/dataflow/js/: ChangeKeyCompiledOp.java  CompiledOp.java  CompiledProgram.java  FilterCompiledOp.java  FlatMapCompiledOp.java  MapCompiledOp.java  Op.java  OpKind.java  Program.java  ReduceCompiledOp.java  package-info.java
common/src/main/java/it/polimi/ds/dataflow/socket/: CloseAckPacket.java  ClosePacket.java  NBlockingQueue.java  SeqAckPacket.java  SeqPacket.java  SimpleAckPacket.java  SimpleSeqPacket.java  SocketManager.java  SocketManagerImpl.java  package-info.java
common/src/main/java/it/polimi/ds/dataflow/src/: Src.java  WorkDirFileLoader.java
common/src/main/java/it/polimi/ds/dataflow/utils/: Closeables.java  ExceptionlessAutoCloseable.java  FastIllegalStateException.java  IoFunction.java  SimpleScriptEngineFactory.java  SuppressFBWarnings.java  ThreadPools.java  UncheckedInterruptedException.java  package-info.java
common/src/main/java/it/polimi/ds/map_reduce/dfs/: Dfs.java  DfsFile.java  DfsFilePartitionInfo.java  JacksonTuple2Serde.java  PostgresDfs.java  Tuple2JsonSerde.java
common/src/main/java/it/polimi/ds/map_reduce/js/: CompiledOp.java  CompiledProgram.java  MapCompiledOp.java  OpKind.java  Program.java  ReduceCompiledOp.java  package-info.java
common/src/main/java/it/polimi/ds/map_reduce/socket/: CloseAckPacket.java  NBlockingQueue.java  SeqAckPacket.java
common/src/main/java/it/polimi/ds/map_reduce/src/: LocalFileLoader.java  LocalSrcFileLoader.java  Src.java  WorkDirFileLoader.java
common/src/main/java/it/polimi/ds/map_reduce/utils/: SuppressFBWarnings.java  ThreadPools.java
common/src/test/java/it/polimi/ds/dataflow/dfs/: JacksonTuple2SerdeTest.java
common/src/test/java/it/polimi/ds/dataflow/socket/: NBlockingQueueTest.java  SocketManagerImplTest.java
common/src/testFixtures/java/it/polimi/ds/dataflow/dfs/: TestcontainerUtil.java
config/errorprone/: patterns.json
config/javac/: warnings.json
config/pmd/: rulesSets.xml
config/spotbugs/: exclude.xml
coordinator/: build.gradle.kts
coordinator/src/main/java/: Main.java
coordinator/src/main/java/it/polimi/ds/dataflow/coordinator/: Coordinator.java  CoordinatorMain.java  JobFailureException.java  JobStructuredTaskScope.java  Worker.java  WorkerClient.java  WorkerManager.java  package-info.java
coordinator/src/main/resources/it/polimi/ds/dataflow/src/: page-rank-from-lines.js  page-rank.js  types.d.ts  word-count-simulated-crash.js  word-count.js
coordinator/src/test/java/it/polimi/ds/dataflow/js/: CompiledProgramTest.java  PageRankTest.java
coordinator/src/test/resources/it/polimi/ds/dataflow/src/: links_test.txt  page-rank-from-lines.js  page-rank-test.js  types.d.ts  word-count.js
demo-scripts/: README.MD
demo-scripts/fnufo/: docker-compose.yml  init.sql
demo-scripts/furrrlo/: coordinator-init.sql  docker-compose.yml  worker-init.sql
demo-scripts/furrrlo/workspace/: page-rank-from-lines.js  page-rank-runner.js  page-rank.js  types.d.ts  word-count-dfs.js  word-count-lines.js  word-count2.js
demo-scripts/tossso/: docker-compose.yml  init.sql
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/test/java/it/polimi/ds/dataflow/coordinator/: CoordinatorTest.java  PostgresWorker.java
integration-tests/src/test/resources/it/polimi/ds/dataflow/src/: types.d.ts  word-count.js
src/main/java/: Main.java
src/main/java/it/polimi/ds/map_reduce/: Tuple2.java  package-info.java
src/main/java/it/polimi/ds/map_reduce/coordinator/: CoordinatorMain.java  CoordinatorSocketManager.java  CoordinatorSocketManagerImpl.java  package-info.java
src/main/java/it/polimi/ds/map_reduce/js/: ChangeKeyCompiledOp.java  CompiledProgram.java  FilterCompiledOp.java  FlatMapCompiledOp.java  MapCompiledOp.java  Op.java  OpKind.java  Program.java  ProgramNashornTreeVisitor.java  ThrowingNashornTreeVisitor.java
src/main/java/it/polimi/ds/map_reduce/socket/: ClosePacket.java  NBlockingQueue.java  SeqPacket.java  SimpleAckPacket.java  SimpleSeqPacket.java  SocketManager.java  SocketManagerImpl.java  package-info.java
src/main/java/it/polimi/ds/map_reduce/socket/packets/: C2SAckPacket.java  C2SPacket.java  JobResultPacket.java  S2CPacket.java  ScheduleJobPacket.java
src/main/java/it/polimi/ds/map_reduce/src/: CsvSrc.java  LinesSrc.java  LocalSrcFileLoader.java  Src.java  package-info.java
src/main/java/it/polimi/ds/map_reduce/utils/: ThreadPools.java  package-info.java
src/main/java/it/polimi/ds/map_reduce/utils/database/: ConnectionParams.java
src/main/java/it/polimi/ds/map_reduce/worker/: UuidHandler.java  WorkerMain.java  WorkerSocketManager.java  WorkerSocketManagerImpl.java  package-info.java
src/main/resources/it/polimi/ds/map_reduce/src/: types.d.ts  word-count.js
worker/: build.gradle.kts
worker/src/main/java/it/polimi/ds/dataflow/worker/: SimulateCrashException.java  UuidHandler.java  Worker.java  WorkerMain.java  package-info.java
(+74 files in other folders)
