PG_USER=tosssogres
PG_PASSWORD=pwd.tosssogres
PG_URL=jdbc:postgresql://127.0.0.1/tosssogres
UUID=3805045a-0415-4a04-afd9-2982d9dba351
DFS_NODE_NAME=tossso
DFS_COORDINATOR_NAME=coordinator
COORDINATOR_IP=furrrlo
COORDINATOR_PORT=6666