[versions]
slf4j = "2.0.12"
jooq = "3.19.4"

junit = "5.9.1"
testcontainers = "1.19.6"

errorprone = "2.25.0"
spotbugs = "4.8.3"
pmd = "7.0.0"
asm = "9.6"

[libraries]
nashorn = "org.openjdk.nashorn:nashorn-core:15.4"
jackson = "com.fasterxml.jackson.core:jackson-databind:2.16.1"
jasypt = "org.jasypt:jasypt:1.9.2"

postgresql = "org.postgresql:postgresql:42.7.2"
jooq = { group = "org.jooq", name = "jooq", version.ref = "jooq" }
jooq-meta-liquibase = { group = "org.jooq", name = "jooq-meta-extensions-liquibase", version.ref = "jooq" }
hikaricp = "com.zaxxer:HikariCP:5.1.0"
liquibase = "org.liquibase:liquibase-core:4.24.0"



# Logging stuff
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref="slf4j" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref="slf4j" }

# Annotations libraries, these do not add any actual functionality, only allow for additional compiler checks
annotations-jspecify = "org.jspecify:jspecify:0.3.0" # Nullability annotations
annotations-jetbrains = "org.jetbrains:annotations:24.1.0" # IDE annotations
annotations-errorprone = { group="com.google.errorprone", name="error_prone_annotations", version.ref="errorprone" } # Errorprone annotations for additional checks

# Test
junit-bom = { group="org.junit", name="junit-bom", version.ref="junit" }
junit-jupiter = { group="org.junit.jupiter", name="junit-jupiter" }
junit4 = { group="junit", name="junit" }
testcontainers-core = { group="org.testcontainers", name="testcontainers", version.ref="testcontainers"}
testcontainers-junit = { group="org.testcontainers", name="junit-jupiter", version.ref="testcontainers"}
testcontainers-junit4-mock = "io.quarkus:quarkus-junit4-mock:3.8.0"
testcontainers-postgres = { group="org.testcontainers", name="postgresql", version.ref="testcontainers" }

# Code Quality stuff
cq-errorprone-core = { group="com.google.errorprone", name="error_prone_core", version.ref="errorprone" }
cq-errorprone-nullaway = "com.uber.nullaway:nullaway:0.10.23"
cq-spotbugsPlugins-sb-contrib = "com.mebigfatguy.sb-contrib:sb-contrib:7.6.4"
cq-spotbugsPlugins-findsecbugs = "com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0"

plgns-cq-spotbugs = "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.7"
plgns-cq-errorprone = "net.ltgt.gradle:gradle-errorprone-plugin:3.1.0"
plgns-cq-nullaway = "net.ltgt.gradle:gradle-nullaway-plugin:2.0.0"

plgns-cq-pmd-core = { module = "net.sourceforge.pmd:pmd", version.ref = "pmd" }
plgns-cq-pmd-ant = { module = "net.sourceforge.pmd:pmd-ant", version.ref = "pmd" }
plgns-cq-pmd-java = { module = "net.sourceforge.pmd:pmd-java", version.ref = "pmd" }
plgns-cq-pmd-asm = {group = "org.ow2.asm", name = "asm", version.ref = "asm" }
plgns-cq-pmd-asm-commons = {group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }

plgns-db-jooq = { module = "org.jooq:jooq-codegen-gradle", version.ref = "jooq" }

[bundles]
plgns-cq-pmd = ["plgns-cq-pmd-core", "plgns-cq-pmd-ant", "plgns-cq-pmd-java"]
plgns-cq-pmd-asm = ["plgns-cq-pmd-asm", "plgns-cq-pmd-asm-commons"]
testcontainers = [ "testcontainers-core", "testcontainers-junit", "testcontainers-junit4-mock", "testcontainers-postgres" ]

[plugins]
jib = { id = "com.google.cloud.tools.jib", version = "3.4.2" }
